html {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #E0E0E0; /* Light text color */
    background-color: #121212; /* Dark background color */
}

body {
    background-color: #121212; /* Dark background color */
    margin: 0;
    padding: 0;
}

.logo {

    width: 100px;
    height: 100px;
}
.navbar {
    display: flex;
    flex-direction: row;
    border: 2px solid #333333; /* Darker border */
    border-radius: 15px;
    margin-bottom: 6px;
    position: fixed;
    top: 0; /* Position it at the top */
    width: 100%; /* Ensure it spans the full width */
    z-index: 1000; 
    background-color: #1F1F1F; /* Darker background */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5); /* Subtle shadow */
}

.navbar ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    margin-right: 10px;
}
.navbar li {
    list-style: none;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: 10px;
    margin-right: 10px;
    height: 40px;
    align-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
}

.hero-image {
    padding-top: 100px;
    background-image: url("./resources/herogif.gif");
    background-size: cover;
    background-position: center; /* Ensure the image is centered */
    height: 60vh; /* Ensure the section takes full viewport height */
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    margin-bottom: 3px;
    margin-top: 105px;
    padding-top: 100px;
    
}

.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3rem;
}

.mission-image {
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border: 2px solid #dddddd;
    margin-bottom: 3px;
}
.mission-text {
    text-align: center;
    margin-top: 20px; /* Adjust margin as needed */
    color: whitesmoke;
    font-size: 2rem;
    margin: 5% 20% 5% 20%;
}

.mission-text p {
    text-align: center;
}

.product img {
    width: 300px;
    height: auto;
}

.product {
    display: flex;
    flex-direction: row;
    flex-shrink: 1;
    flex-wrap: wrap;
    justify-content: center;
}

.product .item  {
    display: flex;
    flex-direction: column;
    width: 400px;
    align-items: center;
    border-radius: 15px;
    border: 2px solid #dddddd;
    margin-bottom: 3px;
    margin-right: 5px;
    margin-left: 5px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.item h1{
    text-align: center;
    font-size: 2rem;
    margin: 5% 20% 5% 20%;
}

.item p {
    text-align: justify;
    font-size: 1.2rem;
    margin: 0% 10% 0% 10%;
}
footer{
    background: #121212;
    padding: 3rem;
    /* padding-top: 5rem; */
    margin-top: 10rem;
    padding-bottom: 30px;
    text-align: center;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border: 2px solid #dddddd;
    font-size: 1.2rem;

}